{
  "icon": "./assets/images/icon.png",
  "splash": {
    "image": "./assets/images/splash-screen.png",
    "resizeMode": "stretch",
    "backgroundColor": "#ffffff"
  },
  "plugins": [
    [
      "expo-asset",
      {
        "assets": [
          "./assets/images/splash-screen.png"
        ]
      }
    ],
    [
      "expo-splash-screen",
      {
        "backgroundColor": "#232323",
        "image": "./assets/images/splash-icon.png",
        "dark": {
          "image": "./assets/images/splash-icon-dark.png",
          "backgroundColor": "#000000"
        },
        "imageWidth": 200
      }
    ]
  ],
  "name": "hippo-camp-us",
  "slug": "hippo-camp-us"
}